File: tests/test_mtx_inverse.f90

! ------------------------------------------------------------------------------
    function test_inv() result(rst)
        ! Parameters
        integer(int32), parameter :: n = 100
        real(real64), parameter :: tol = 1.0d-8

        ! Local Variables
        real(real64), dimension(n, n) :: a, a1, ainv
        logical :: rst

        ! Initialization
        rst = .true.
        call random_number(a)
        a1 = a

        ! Compute the inverse of A
        call mtx_inverse(a1)

        ! Compute the inverse using the already tested pseudo-inverse
        call mtx_pinverse(a, ainv)

        ! Test
        if (.not.is_mtx_equal(ainv, a1, tol)) then
            rst = .false.
            print '(A)', "Test Failed: Matrix Inverse Test 1"
        end if
    end function

File: tests/c_test_inv.c
bool test_inv() {
    // Local Variables
    const int m = 100;
    const int nrhs = 20;
    const double tol = 1.0e-8;

    double a[m*m], a1[m * m], ainv[m *m];
    int i;
    bool rst;

    // Initialization
    rst = true;
    make_rand_mtx(m, m, a);
    for (i = 0; i < m * m; ++i) a1[i] = a[i];

    // Compute the inverse
    mtx_inverse_(m, a1, NULL);

    // Compute the psuedo-inverse
    mtx_pinverse_(m, m, a, ainv, NULL);

    // Test 
    if (!is_dbl_mtx_equal(m, m, a1, ainv, tol)) {
        rst = false;
        printf("Test Failed: Matrix Inverse\n");
    }

    // End
    return rst;
}
