File: tests/test_misc.f90
! ******************************************************************************
! DIAGONAL MATRIX MULTIPLICATION TEST
! ------------------------------------------------------------------------------
    function test_diagonal_mtx_mult() result(rst)
        ! Parameters
        integer(int32), parameter :: m = 30
        integer(int32), parameter :: n = 30
        integer(int32), parameter :: k = 30
        real(real64), parameter :: alpha = 1.0d0
        real(real64), parameter :: beta = 0.25d0

        ! Local Variables
        integer(int32) :: i
        real(real64), dimension(m, n) :: c1, ans1
        real(real64), dimension(k, n) :: b1, b2, ans2
        real(real64), dimension(m, k) :: d1
        real(real64), dimension(k) :: d1v
        logical :: rst

        ! Initialization
        rst = .true.
        call create_random_array(c1)
        call create_random_array(b1)
        call create_random_array(d1v)
        d1 = 0.0d0
        do i = 1, k
            d1(i,i) = d1v(i)
        end do

        ! Compute C1 = D1 * B1 + C1
        ans1 = alpha * matmul(d1, b1) + beta * c1
        call diag_mtx_mult(.true., .false., alpha, d1v, b1, beta, c1)

        ! Test
        if (.not.assert(ans1, c1, tol = REAL64_TOL)) then
            rst = .false.
            print '(A)', "Test Failed: Diagonal Matrix Multiply Test 1"
        end if

        ! Compute C1 = D1 * B1**T + C1
        ans1 = alpha * matmul(d1, transpose(b1)) + beta * c1
        call diag_mtx_mult(.true., .true., alpha, d1v, b1, beta, c1)

        ! Test
        if (.not.assert(ans1, c1, tol = REAL64_TOL)) then
            rst = .false.
            print '(A)', "Test Failed: Diagonal Matrix Multiply Test 2"
        end if

        ! Compute B2 = D1 * B2
        ans2 = alpha * matmul(d1, b2)
        call diag_mtx_mult(.true., alpha, d1v, b2)

        ! Test
        if (.not.assert(ans2, b2, tol = REAL64_TOL)) then
            rst = .false.
            print '(A)', "Test Failed: Diagonal Matrix Multiply Test 3"
        end if
    end function

File: tests/c_test_misc.c
bool test_diagonal_mtx_mult() {
    // Local Variables
    const int m = 30;
    const int n = 30;
    const int k = 30;
    const int mn = 900;
    const int kn = 900;
    const int mk = 900;
    const double tol = 1e-12;
    const double alpha = 0.5;
    const double beta = 0.25;

    int i, j;
    double c1[mn], ans1[mn], b1[kn], d1[mk], d1v[k];
    bool rst;

    // Initialization
    rst = true;
    make_rand_mtx(m, n, c1);
    make_rand_mtx(k, n, b1);
    make_rand_mtx(k, 1, d1v);

    for (j = 0; j < mk; ++j) d1[j] = 0.0;
    for (j = 0; j < k; ++j) d1[INDEX(j,j,m)] = d1v[k];

    // Compute C1 = D1 * B1 + C1
    for (i = 0; i < mn; ++i) ans1[i] = c1[i];
    diag_mtx_mult_(false, m, n, alpha, k, d1v, k, m, b1, beta, c1, NULL);
    mtx_mult_(false, false, m, n, k, alpha, d1, m, b1, k, beta, ans1);
    if (!is_dbl_mtx_equal(m, n, ans1, c1, tol)) {
        rst = false;
        printf("Test Failed: Diagonal Matrix Multiply Test 1\n");
    }

    // Compute C1 = D1 * B1**T + C1
    for (i = 0; i < mn; ++i) ans1[i] = c1[i];
    diag_mtx_mult_(true, m, n, alpha, k, d1v, k, m, b1, beta, c1, NULL);
    mtx_mult_(false, true, m, n, k, alpha, d1, m, b1, k, beta, ans1);
    if (!is_dbl_mtx_equal(m, n, ans1, c1, tol)) {
        rst = false;
        printf("Test Failed: Diagonal Matrix Multiply Test 2\n");
    }

    // End
    return rst;
}
