File: tests/test_lu.f90
! ******************************************************************************
! LU FACTORIZATION TEST
! ------------------------------------------------------------------------------
    function test_lu_factor() result(rst)
        ! Parameters
        integer(int32), parameter :: n = 75
        real(real64), parameter :: tol = 1.0d-8

        ! Local Variables
        real(real64), dimension(n, n) :: a, a1, l, u, p
        integer(int32), dimension(n) :: ipvt
        logical :: rst

        ! Initialization
        rst = .true.
        call random_number(a)
        a1 = a  ! Forces us to keep a copy of the original matrix

        ! Compute the factorization
        call lu_factor(a1, ipvt)

        ! Extract L, U, and P to determine if P * A = L * U
        l = a1
        call form_lu(l, ipvt, u, p)
        if (.not.is_mtx_equal(matmul(p, a), matmul(l, u), tol)) then
            rst = .false.
            print '(A)', "Test Failed: LU Factorization Test"
        end if
    end function

File: tests/c_test_lu.c
bool test_lu_factor() {
    // Local Variables
    const int n = 100;
    const double tol = 1.0e-8;

    double a[n*n], a1[n*n], l[n*n], u[n*n], p[n*n], b[n*n];
    int i, ipvt[n];
    bool rst;

    // Initialization
    rst = true;
    make_rand_mtx(n, n, a);
    for (i = 0; i < n*n; ++i) a1[i] = a[i];

    // Compute the factorization
    lu_factor_(n, n, a1, ipvt, NULL);

    // Extract L, U, and P to determine if P * A = L * U
    for (i = 0; i < n*n; ++i) l[i] = a1[i];
    form_lu_(n, l, ipvt, u, p);

    // Compute A1 = P * A
    mtx_mult_(false, false, n, n, n, 1.0, p, n, a, n, 0.0, a1);

    // Compute B = L * U
    mtx_mult_(false, false, n, n, n, 1.0, l, n, u, n, 0.0, b);

    // Test
    if (!is_dbl_mtx_equal(n, n, a1, b, tol)) {
        rst = false;
        printf("Test Failed: LU Factorization Test\n");
    }

    // End
    return rst;
}
