File: tests/test_qr.f90

! ------------------------------------------------------------------------------
    ! UNDERDETERMINED - LEFT
    function test_qr_mult_ud() result(rst)
        ! Parameters
        integer(int32), parameter :: m = 50
        integer(int32), parameter :: n = 60
        real(real64), parameter :: tol = 1.0d-8

        ! Local Variables
        real(real64), dimension(m, n) :: a, r, c1, c2, ans
        real(real64), dimension(m, m) :: q
        real(real64), dimension(m) :: tau
        logical :: rst

        ! Initialization
        rst = .true.
        call random_number(a)
        call random_number(c1)
        c2 = c1

        ! Generate the QR factorization of A
        call qr_factor(a, tau)
        r = a
        call form_qr(a, tau, q)

        ! Compute C = Q * C
        call mult_qr(.true., .false., r, tau, c1)

        ! Compute ANS = Q * C
        ans = matmul(q, c2)

        ! Test
        if (.not.is_mtx_equal(c1, ans, tol)) then
            rst = .false.
            print '(A)', "Test Failed: Underdetermined QR Multiplication Test 1"
        end if

        ! Compute C = Q**T * C
        c1 = c2
        call mult_qr(.true., .true., r, tau, c1)

        ! Compute ANS = Q**T * C
        ans = matmul(transpose(q), c2)

        ! Test
        if (.not.is_mtx_equal(c1, ans, tol)) then
            rst = .false.
            print '(A)', "Test Failed: Underdetermined QR Multiplication Test 2"
        end if
    end function

File: tests/c_test_qr.c
bool test_qr_mult_ud() {
    // Local Variables
    const int m = 100;
    const int n = 200;
    const double tol = 1e-8;

    double a[m*n], r[m*n], c1[m*n], c2[m*n], ans[m*n], q[m*m], tau[MIN(m,n)];
    bool rst;
    int i;

    // Initialization
    rst = true;
    make_rand_mtx(m, n, a);
    make_rand_mtx(m, n, c1);
    for (i = 0; i < m * n; ++i) c2[i] = c1[i];

    // Generate the QR factorization of A
    qr_factor(m, n, a, tau, NULL);
    for (i = 0; i < m * n; ++i) r[i] = a[i];
    form_qr(m, n, a, tau, q, NULL);

    // Compute C = Q * C
    mult_qr(false, m, n, r, tau, c1, NULL);

    // Compute ANS = Q * C
    mtx_mult(false, false, m, n, m, 1.0, q, m, c2, m, 0.0, ans);

    // Test
    if (!is_dbl_mtx_equal(m, n, c1, ans, tol)) {
        rst = false;
        printf("Test Failed: Underdetermined QR Multiplication Test 1\n");
    }

    // Compute C = Q**T * C
    for (i = 0; i < m * n; ++i) c1[i] = c2[i];
    mult_qr(true, m, n, r, tau, c1, NULL);

    // Compute ANS = Q**T * C
    mtx_mult(true, false, m, n, m, 1.0, q, m, c2, m, 0.0, ans);

    // Test
    if (!is_dbl_mtx_equal(m, n, c1, ans, tol)) {
        rst = false;
        printf("Test Failed: Underdetermined QR Multiplication Test 2\n");
    }

    // End
    return rst;
}
