File: tests/test_lu.f90

! ------------------------------------------------------------------------------
    function test_lu_solve() result(rst)
        ! Parameters
        integer(int32), parameter :: n = 75
        integer(int32), parameter :: nrhs = 20
        real(real64), parameter :: tol = 1.0d-8

        ! Local Variables
        real(real64), dimension(n, n) :: a, a1
        real(real64), dimension(n, nrhs) :: b, x
        integer(int32), dimension(n) :: ipvt
        logical :: rst

        ! Initialization
        rst = .true.
        call random_number(a)
        call random_number(b)
        a1 = a
        x = b

        ! Factor A
        call lu_factor(a1, ipvt)

        ! Solve for X
        call solve_lu(a1, ipvt, x)

        ! Test by determining if A * X = B
        if (.not.is_mtx_equal(matmul(a, x), b, tol)) then
            rst = .false.
            print '(A)', "Test Failed: LU Factorization & Solution Test"
        end if
    end function

File: tests/c_test_lu.c
bool test_lu_solve() {
    // Local Variables
    const int n = 100;
    const int nrhs = 20;
    const double tol = 1.0e-8;

    double a[n*n], a1[n*n], b[n*nrhs], x[n*nrhs], b1[n*nrhs];
    int i, ipvt[n];
    bool rst;

    // Initialization
    rst = true;
    make_rand_mtx(n, n, a);
    make_rand_mtx(n, nrhs, b);
    for (i = 0; i < n*n; ++i) a1[i] = a[i];
    for (i = 0; i < n*nrhs; ++i) x[i] = b[i];

    // Compute the factorization
    lu_factor_(n, n, a1, ipvt, NULL);

    // Solve for X
    solve_lu_(n, nrhs, a1, ipvt, x);

    // Test by determining if A * X = B
    mtx_mult_(false, false, n, nrhs, n, 1.0, a, n, x, n, 0.0, b1);
    if (!is_dbl_mtx_equal(n, nrhs, b, b1, tol)) {
        rst = false;
        printf("Test Failed: LU Factorization & Solution Test\n");
    }

    // End
    return rst;
}
