File: tests/test_misc.f90

! ******************************************************************************
! RANK 1 UPDATE TEST
! ------------------------------------------------------------------------------
    function test_rank1_update() result(rst)
        ! Parameters
        integer(int32), parameter :: m = 50
        integer(int32), parameter :: n = 20
        real(real64), parameter :: alpha = 0.5d0
        real(real64), parameter :: tol = 1.0d-12

        ! Local Variables
        real(real64), dimension(m, n) :: a, a1, b
        real(real64), dimension(m, 1) :: x
        real(real64), dimension(n, 1) :: y
        logical :: rst

        ! Initialization
        call random_number(a)
        call random_number(x)
        call random_number(y)
        a1 = a

        ! Define the solution
        b = alpha * matmul(x, transpose(y)) + a

        ! Perform the operation
        call rank1_update(alpha, x(:,1), y(:,1), a1)

        ! Compare the results
        if (.not.is_mtx_equal(a1, b, tol)) then
            print '(A)', "Test Failed: Rank 1 Update"
            rst = .false.
        else
            rst = .true.
        end if
    end function

File: tests/c_test_misc.c
bool test_rank1_update() {
    // Local Variables
    const int m = 50;
    const int n = 20;
    const double alpha = 0.5;
    const double tol = 1e-12;

    double a[m*n], b[m*n], x[m], y[n];
    bool rst = true;
    int i, j;

    // Initialization
    make_rand_mtx(m, n, a);
    make_rand_mtx(m, 1, x);
    make_rand_mtx(n, 1, y);

    // Define the solution
    mtx_mult_(false, true, m, n, 1, alpha, x, m, y, n, 0.0, b);
    for (j = 0; j < n; ++j)
        for (i = 0; i < m; ++i)
            b[INDEX(i,j,m)] += a[INDEX(i,j,m)];
    
    // Test
    rank1_update_(m, n, alpha, x, y, a);
    if (!is_dbl_mtx_equal(m, n, a, b, tol)) {
        rst = false;
        printf("Test Failed: Rank 1 Update\n");
    }

    // End
    return rst;
}
