File: tests/test_qr.f90

! ------------------------------------------------------------------------------
    function test_qr_factor_od() result(rst)
        ! Parameters
        integer(int32), parameter :: m = 60
        integer(int32), parameter :: n = 50
        real(real64), parameter :: tol = 1.0d-8

        ! Local Variables
        real(real64), dimension(m, n) :: a, r1, r2
        real(real64), dimension(m, m) :: q1, q2
        real(real64), dimension(n, n) :: p2
        real(real64), dimension(n) :: tau1, tau2
        integer(int32), dimension(n) :: pvt2
        logical :: rst

        ! Initialization
        rst = .true.
        call random_number(a)
        r1 = a
        r2 = a

        ! Compute the QR factorization of A
        call qr_factor(r1, tau1)

        ! Extract Q and R, and then check that Q * R = A
        call form_qr(r1, tau1, q1)
        if (.not.is_mtx_equal(a, matmul(q1, r1), tol)) then
            rst = .false.
            print '(A)', "Test Failed: Overdetermined QR Test 1, Part C"
        end if

        ! Compute the QR factorization of A with pivoting
        pvt2 = 0
        call qr_factor(r2, tau2, pvt2)

        ! Extract Q, R, and P, and then check that Q * R = A * P
        call form_qr(r2, tau2, pvt2, q2, p2)
        if (.not.is_mtx_equal(matmul(a, p2), matmul(q2, r2), tol)) then
            rst = .false.
            print '(A)', "Test Failed: Overdetermined QR Test 2, Part C"
        end if
    end function

File: tests/c_test_qr.c
bool test_qr_factor_od() {
    // Local Variables
    const int m = 200;
    const int n = 100;
    const double tol = 1.0e-8;

    double a[m*n], r1[m*n], r2[m*n], q1[m*m], q2[m*m], p2[n*n], a1[m*n], 
        a2[m*n], tau1[MIN(m,n)], tau2[MIN(m,n)];
    int i, pvt2[n];
    bool rst;

    // Initialization
    rst = true;
    make_rand_mtx(m, n, a);
    for (i = 0; i < m * n; ++i) r1[i] = r2[i] = a[i];

    // Compute the factorization of A
    qr_factor(m, n, r1, tau1, NULL);

    // Extract Q and R, and then check that Q * R = A
    form_qr(m, n, r1, tau1, q1, NULL);
    mtx_mult(false, false, m, n, m, 1.0, q1, m, r1, m, 0.0, a1);
    if (!is_dbl_mtx_equal(m, n, a, a1, tol)) {
        rst = false;
        printf("Test Failed: Overdetermined QR Factorization Test 1\n");
    }

    // Compute the QR factorization of A with pivoting
    for (i = 0; i < n; ++i) pvt2[i] = 0;
    qr_factor_pivot(m, n, r2, tau2, pvt2, NULL);

    // Extract Q and R, and then check that Q * R = A * P
    form_qr_pivot(m, n, r2, tau2, pvt2, q2, p2, NULL);
    mtx_mult(false, false, m, n, n, 1.0, a, m, p2, n, 0.0, a1);
    mtx_mult(false, false, m, n, m, 1.0, q2, m, r2, m, 0.0, a2);
    if (!is_dbl_mtx_equal(m, n, a1, a2, tol)) {
        rst = false;
        printf("Test Failed: Overdetermined QR Factorization Test 2\n");
    }

    // End
    return rst;
}
