File: tests/test_mtx_inverse.f90
! ******************************************************************************
! PSEUDO-INVERSE TESTS
! ------------------------------------------------------------------------------
    function test_pinv() result(rst)
        ! Parameters
        integer(int32), parameter :: m = 60
        integer(int32), parameter :: n = 60
        integer(int32), parameter :: nrhs = 20
        real(real64), parameter :: tol = 1.0d-8

        ! Local Variables
        real(real64), dimension(m, n) :: a, a1
        real(real64), dimension(n, m) :: ainv
        real(real64), dimension(m, nrhs) :: b
        real(real64), dimension(n, nrhs) :: x
        logical :: rst

        ! Initialization
        rst = .true.
        call random_number(a)
        call random_number(b)
        a1 = a

        ! Compute the inverse
        call mtx_pinverse(a1, ainv)

        ! Compute X = inv(A) * B
        x = matmul(ainv, b)

        ! Test: A * X = B
        if (.not.is_mtx_equal(matmul(a, x), b, tol)) then
            rst = .false.
            print '(A)', "Test Failed: Pseudo-Inverse Test 1"
        end if
    end function

File: tests/c_test_inv.c
bool test_pinv() {
    // Local Variables
    const int m = 100;
    const int n = 100;
    const int nrhs = 20;
    const double tol = 1.0e-8;

    double a[m*n], a1[m * n], ainv[n *m], b[m*nrhs], x[n*nrhs], ans[m * nrhs];
    int i;
    bool rst;

    // Initialization
    rst = true;
    make_rand_mtx(m, n, a);
    make_rand_mtx(m, nrhs, b);
    for (i = 0; i < m * n; ++i) a1[i] = a[i];

    // Compute the inverse
    mtx_pinverse_(m, n, a1, ainv, NULL);

    // Compute X = inv(A) * B
    mtx_mult_(false, false, n, nrhs, m, 1.0, ainv, n, b, m, 0.0, x);

    // Test A *X = B
    mtx_mult_(false, false, m, nrhs, n, 1.0, a, m, x, n, 0.0, ans);
    if (!is_dbl_mtx_equal(m, nrhs, b, ans, tol)) {
        rst = false;
        printf("Test Failed: Pseudo-Inverse\n");
    }

    // End
    return rst;
}
