File: tests/test_svd.f90

! ------------------------------------------------------------------------------
    function test_svd_od() result(rst)
        ! Parameters
        integer(int32), parameter :: m = 60
        integer(int32), parameter :: n = 50

        ! Local Variables
        real(real64), dimension(m, n) :: a, a1, t1, u2
        real(real64), dimension(m, m) :: u1
        real(real64), dimension(n, n) :: vt1
        real(real64), dimension(n) :: s1
        logical :: rst

        ! Initialization
        rst = .true.
        call create_random_array(a)
        a1 = a

        ! Compute the full SVD of A
        call svd(a1, s1, u1, vt1)

        ! Ensure A = U * S * V**T
        t1 = u1(:,1:n)
        call diag_mtx_mult(.false., 1.0d0, s1, t1)  ! T1 = U1 * S1
        a1 = matmul(t1, vt1)

        ! Test
        if (.not.assert(a, a1, tol = REAL64_TOL)) then
            rst = .false.
            print '(A)', "Test Failed: Overdetermined Singular Value Decomposition, Test 1"
        end if

        ! Compute the partial SVD - Incomplete U
        a1 = a
        call svd(a1, s1, u2, vt1)

        ! Ensure A = U * S * V**T
        call diag_mtx_mult(.false., 1.0d0, s1, u2) ! U2 = U2 * S1
        a1 = matmul(u2, vt1)

        ! Test
        if (.not.assert(a, a1, tol = REAL64_TOL)) then
            rst = .false.
            print '(A)', "Test Failed: Overdetermined Singular Value Decomposition, Test 2"
        end if
    end function

File: tests/c_test_svd.c
bool test_svd_od() {
    // Local Variables
    const int m = 200;
    const int n = 100;
    const double tol = 1.0e-8;

    double a[m*n], a1[m*n], u1[m*m], vt1[n*n], s1[n], svt[m*n];
    bool rst;
    int i, mn;

    // Initialization
    rst = true;
    mn = MIN(m, n);
    make_rand_mtx(m, n, a);
    for (i = 0; i < m * n; ++i) a1[i] = a[i];

    // Compute the SVD of A
    svd(m, n, a1, s1, u1, vt1, NULL);

    // Ensure A = U * S * V**T
    diag_mtx_mult(m, n, n, 1.0, s1, vt1, 0.0, svt);
    mtx_mult(false, false, m, n, m, 1.0, u1, m, svt, m, 0.0, a1);

    // Test
    if (!is_dbl_mtx_equal(m, n, a1, a, tol)) {
        rst = false;
        printf("Test Failed: Overdetermined Singular Value Decomposition\n");
    }

    // End
    return rst;
}
