File: tests/test_qr.f90

! ******************************************************************************
! QR SOLUTION TEST
! ------------------------------------------------------------------------------
    function test_qr_solve_no_pivot() result(rst)
        ! Parameters
        integer(int32), parameter :: m = 60
        integer(int32), parameter :: n = 60
        integer(int32), parameter :: nrhs = 20
        real(real64), parameter :: tol = 1.0d-8

        ! Local Variables
        real(real64), dimension(m, n) :: a, a1
        real(real64), dimension(m, nrhs) :: b, b1, ans1
        real(real64), dimension(n, nrhs) :: x1
        real(real64), dimension(n) :: tau
        real(real64), dimension(m) :: b2a, b2, ans2
        real(real64), dimension(n) :: x2
        logical :: rst

        ! Initialization
        rst = .true.
        call random_number(a)
        call random_number(b)
        call random_number(b2a)
        a1 = a
        b1 = b
        b2 = b2a

        ! Compute the QR factorization of A
        call qr_factor(a1, tau)

        ! Solve the system of equations
        call solve_qr(a1, tau, b1)

        ! Get X1 from B1
        x1 = b1(1:n,:)

        ! Test
        ans1 = matmul(a, x1)
        if (.not.is_mtx_equal(ans1, b, tol)) then
            rst = .false.
            print '(A)', "Test Failed: QR Solution Test 1, No Pivoting"
        end if

        ! Solve the system of equations - vector
        call solve_qr(a1, tau, b2)

        ! Get X2 from B2
        x2 = b2(1:n)

        ! Test
        ans2 = matmul(a, x2)
        if (.not.is_mtx_equal(ans2, b2a, tol)) then
            rst = .false.
            print '(A)', "Test Failed: QR Solution Test 2, No Pivoting"
        end if
    end function

File: tests/c_test_qr.c
bool test_qr_solve_no_pivot() {
    // Local Variables
    const int m = 100;
    const int n = 80;
    const int nrhs = 20;
    const double tol = 1.0e-8;

    double a[m*n], a1[m*n], b[m*nrhs], b1[m*nrhs], ans1[m*nrhs], x1[n*nrhs],
        tau[MIN(m,n)], b2a[m], b2[m], ans2[m], x2[n];
    int i, j;
    bool rst;

    // Initialization
    rst = true;
    make_rand_mtx(m, n, a);
    make_rand_mtx(m, nrhs, b);
    make_rand_mtx(m, 1, b2a);
    for (i = 0; i < m * n; ++i) a1[i] = a[i];
    for (i = 0; i < m * nrhs; ++i) b1[i] = b[i];
    for (i = 0; i < m; ++i) b2[i] = b2a[i];

    // Compute the QR factorization of A
    qr_factor(m, n, a1, tau, NULL);

    // Solve the system of equations
    solve_qr(m, n, nrhs, a1, tau, b1, NULL);
    for (j = 0; j < nrhs; ++j)
        for (i = 0; i < n; ++i)
            x1[INDEX(i,j,n)] = b1[INDEX(i,j,m)];
    
    // Test
    mtx_mult(false, false, m, nrhs, n, 1.0, a, m, x1, n, 0.0, ans1);
    if (!is_dbl_mtx_equal(m, nrhs, ans1, b, tol)) {
        rst = false;
        printf("Test Failed: QR Solution Test 1, No Pivoting\n");
    }

    // Solve the system of equations
    solve_qr(m, n, 1, a1, tau, b2, NULL);
    for (i = 0; i < n; ++i) x2[i] = b2[i];

    // Test 2
    mtx_mult(false, false, m, 1, n, 1.0, a, m, x2, n, 0.0, ans2);
    if (!is_dbl_mtx_equal(m, 1, ans2, b2a, tol)) {
        rst = false;
        printf("Test Failed: QR Solution Test 2, No Pivoting\n");
    }

    // End
    return rst;
}
